<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>GrimbergJason_5.2.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>C4D98D9621912F4C00D2A9D3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C4D98DAA21912F4D00D2A9D3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C4D98DB521912F4D00D2A9D3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
