// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C4D98D9B21912F4C00D2A9D3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4D98D9A21912F4C00D2A9D3 /* AppDelegate.swift */; };
		C4D98D9D21912F4C00D2A9D3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4D98D9C21912F4C00D2A9D3 /* ViewController.swift */; };
		C4D98DA021912F4C00D2A9D3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C4D98D9E21912F4C00D2A9D3 /* Main.storyboard */; };
		C4D98DA221912F4D00D2A9D3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C4D98DA121912F4D00D2A9D3 /* Assets.xcassets */; };
		C4D98DA521912F4D00D2A9D3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C4D98DA321912F4D00D2A9D3 /* LaunchScreen.storyboard */; };
		C4D98DB021912F4D00D2A9D3 /* GrimbergJason_5_2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4D98DAF21912F4D00D2A9D3 /* GrimbergJason_5_2Tests.swift */; };
		C4D98DBB21912F4D00D2A9D3 /* GrimbergJason_5_2UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4D98DBA21912F4D00D2A9D3 /* GrimbergJason_5_2UITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C4D98DAC21912F4D00D2A9D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4D98D8F21912F4C00D2A9D3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C4D98D9621912F4C00D2A9D3;
			remoteInfo = GrimbergJason_5.2;
		};
		C4D98DB721912F4D00D2A9D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4D98D8F21912F4C00D2A9D3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C4D98D9621912F4C00D2A9D3;
			remoteInfo = GrimbergJason_5.2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C4D98D9721912F4C00D2A9D3 /* GrimbergJason_5.2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GrimbergJason_5.2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C4D98D9A21912F4C00D2A9D3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C4D98D9C21912F4C00D2A9D3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C4D98D9F21912F4C00D2A9D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C4D98DA121912F4D00D2A9D3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C4D98DA421912F4D00D2A9D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C4D98DA621912F4D00D2A9D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C4D98DAB21912F4D00D2A9D3 /* GrimbergJason_5.2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GrimbergJason_5.2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C4D98DAF21912F4D00D2A9D3 /* GrimbergJason_5_2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrimbergJason_5_2Tests.swift; sourceTree = "<group>"; };
		C4D98DB121912F4D00D2A9D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C4D98DB621912F4D00D2A9D3 /* GrimbergJason_5.2UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GrimbergJason_5.2UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C4D98DBA21912F4D00D2A9D3 /* GrimbergJason_5_2UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrimbergJason_5_2UITests.swift; sourceTree = "<group>"; };
		C4D98DBC21912F4D00D2A9D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C4D98D9421912F4C00D2A9D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4D98DA821912F4D00D2A9D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4D98DB321912F4D00D2A9D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C4D98D8E21912F4C00D2A9D3 = {
			isa = PBXGroup;
			children = (
				C4D98D9921912F4C00D2A9D3 /* GrimbergJason_5.2 */,
				C4D98DAE21912F4D00D2A9D3 /* GrimbergJason_5.2Tests */,
				C4D98DB921912F4D00D2A9D3 /* GrimbergJason_5.2UITests */,
				C4D98D9821912F4C00D2A9D3 /* Products */,
			);
			sourceTree = "<group>";
		};
		C4D98D9821912F4C00D2A9D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				C4D98D9721912F4C00D2A9D3 /* GrimbergJason_5.2.app */,
				C4D98DAB21912F4D00D2A9D3 /* GrimbergJason_5.2Tests.xctest */,
				C4D98DB621912F4D00D2A9D3 /* GrimbergJason_5.2UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C4D98D9921912F4C00D2A9D3 /* GrimbergJason_5.2 */ = {
			isa = PBXGroup;
			children = (
				C4D98D9A21912F4C00D2A9D3 /* AppDelegate.swift */,
				C4D98D9C21912F4C00D2A9D3 /* ViewController.swift */,
				C4D98D9E21912F4C00D2A9D3 /* Main.storyboard */,
				C4D98DA121912F4D00D2A9D3 /* Assets.xcassets */,
				C4D98DA321912F4D00D2A9D3 /* LaunchScreen.storyboard */,
				C4D98DA621912F4D00D2A9D3 /* Info.plist */,
			);
			path = GrimbergJason_5.2;
			sourceTree = "<group>";
		};
		C4D98DAE21912F4D00D2A9D3 /* GrimbergJason_5.2Tests */ = {
			isa = PBXGroup;
			children = (
				C4D98DAF21912F4D00D2A9D3 /* GrimbergJason_5_2Tests.swift */,
				C4D98DB121912F4D00D2A9D3 /* Info.plist */,
			);
			path = GrimbergJason_5.2Tests;
			sourceTree = "<group>";
		};
		C4D98DB921912F4D00D2A9D3 /* GrimbergJason_5.2UITests */ = {
			isa = PBXGroup;
			children = (
				C4D98DBA21912F4D00D2A9D3 /* GrimbergJason_5_2UITests.swift */,
				C4D98DBC21912F4D00D2A9D3 /* Info.plist */,
			);
			path = GrimbergJason_5.2UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C4D98D9621912F4C00D2A9D3 /* GrimbergJason_5.2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C4D98DBF21912F4D00D2A9D3 /* Build configuration list for PBXNativeTarget "GrimbergJason_5.2" */;
			buildPhases = (
				C4D98D9321912F4C00D2A9D3 /* Sources */,
				C4D98D9421912F4C00D2A9D3 /* Frameworks */,
				C4D98D9521912F4C00D2A9D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GrimbergJason_5.2;
			productName = GrimbergJason_5.2;
			productReference = C4D98D9721912F4C00D2A9D3 /* GrimbergJason_5.2.app */;
			productType = "com.apple.product-type.application";
		};
		C4D98DAA21912F4D00D2A9D3 /* GrimbergJason_5.2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C4D98DC221912F4D00D2A9D3 /* Build configuration list for PBXNativeTarget "GrimbergJason_5.2Tests" */;
			buildPhases = (
				C4D98DA721912F4D00D2A9D3 /* Sources */,
				C4D98DA821912F4D00D2A9D3 /* Frameworks */,
				C4D98DA921912F4D00D2A9D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C4D98DAD21912F4D00D2A9D3 /* PBXTargetDependency */,
			);
			name = GrimbergJason_5.2Tests;
			productName = GrimbergJason_5.2Tests;
			productReference = C4D98DAB21912F4D00D2A9D3 /* GrimbergJason_5.2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C4D98DB521912F4D00D2A9D3 /* GrimbergJason_5.2UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C4D98DC521912F4D00D2A9D3 /* Build configuration list for PBXNativeTarget "GrimbergJason_5.2UITests" */;
			buildPhases = (
				C4D98DB221912F4D00D2A9D3 /* Sources */,
				C4D98DB321912F4D00D2A9D3 /* Frameworks */,
				C4D98DB421912F4D00D2A9D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C4D98DB821912F4D00D2A9D3 /* PBXTargetDependency */,
			);
			name = GrimbergJason_5.2UITests;
			productName = GrimbergJason_5.2UITests;
			productReference = C4D98DB621912F4D00D2A9D3 /* GrimbergJason_5.2UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C4D98D8F21912F4C00D2A9D3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Jason Grimberg";
				TargetAttributes = {
					C4D98D9621912F4C00D2A9D3 = {
						CreatedOnToolsVersion = 9.3.1;
					};
					C4D98DAA21912F4D00D2A9D3 = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = C4D98D9621912F4C00D2A9D3;
					};
					C4D98DB521912F4D00D2A9D3 = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = C4D98D9621912F4C00D2A9D3;
					};
				};
			};
			buildConfigurationList = C4D98D9221912F4C00D2A9D3 /* Build configuration list for PBXProject "GrimbergJason_5.2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C4D98D8E21912F4C00D2A9D3;
			productRefGroup = C4D98D9821912F4C00D2A9D3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C4D98D9621912F4C00D2A9D3 /* GrimbergJason_5.2 */,
				C4D98DAA21912F4D00D2A9D3 /* GrimbergJason_5.2Tests */,
				C4D98DB521912F4D00D2A9D3 /* GrimbergJason_5.2UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C4D98D9521912F4C00D2A9D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4D98DA521912F4D00D2A9D3 /* LaunchScreen.storyboard in Resources */,
				C4D98DA221912F4D00D2A9D3 /* Assets.xcassets in Resources */,
				C4D98DA021912F4C00D2A9D3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4D98DA921912F4D00D2A9D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4D98DB421912F4D00D2A9D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C4D98D9321912F4C00D2A9D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4D98D9D21912F4C00D2A9D3 /* ViewController.swift in Sources */,
				C4D98D9B21912F4C00D2A9D3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4D98DA721912F4D00D2A9D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4D98DB021912F4D00D2A9D3 /* GrimbergJason_5_2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4D98DB221912F4D00D2A9D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4D98DBB21912F4D00D2A9D3 /* GrimbergJason_5_2UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C4D98DAD21912F4D00D2A9D3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C4D98D9621912F4C00D2A9D3 /* GrimbergJason_5.2 */;
			targetProxy = C4D98DAC21912F4D00D2A9D3 /* PBXContainerItemProxy */;
		};
		C4D98DB821912F4D00D2A9D3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C4D98D9621912F4C00D2A9D3 /* GrimbergJason_5.2 */;
			targetProxy = C4D98DB721912F4D00D2A9D3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C4D98D9E21912F4C00D2A9D3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C4D98D9F21912F4C00D2A9D3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C4D98DA321912F4D00D2A9D3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C4D98DA421912F4D00D2A9D3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C4D98DBD21912F4D00D2A9D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C4D98DBE21912F4D00D2A9D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C4D98DC021912F4D00D2A9D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C285GUJ8DD;
				INFOPLIST_FILE = GrimbergJason_5.2/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.GrimbergJason-5-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C4D98DC121912F4D00D2A9D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C285GUJ8DD;
				INFOPLIST_FILE = GrimbergJason_5.2/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.GrimbergJason-5-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C4D98DC321912F4D00D2A9D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GrimbergJason_5.2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.GrimbergJason-5-2Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GrimbergJason_5.2.app/GrimbergJason_5.2";
			};
			name = Debug;
		};
		C4D98DC421912F4D00D2A9D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GrimbergJason_5.2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.GrimbergJason-5-2Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GrimbergJason_5.2.app/GrimbergJason_5.2";
			};
			name = Release;
		};
		C4D98DC621912F4D00D2A9D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GrimbergJason_5.2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.GrimbergJason-5-2UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GrimbergJason_5.2;
			};
			name = Debug;
		};
		C4D98DC721912F4D00D2A9D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GrimbergJason_5.2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.GrimbergJason-5-2UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GrimbergJason_5.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C4D98D9221912F4C00D2A9D3 /* Build configuration list for PBXProject "GrimbergJason_5.2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4D98DBD21912F4D00D2A9D3 /* Debug */,
				C4D98DBE21912F4D00D2A9D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C4D98DBF21912F4D00D2A9D3 /* Build configuration list for PBXNativeTarget "GrimbergJason_5.2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4D98DC021912F4D00D2A9D3 /* Debug */,
				C4D98DC121912F4D00D2A9D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C4D98DC221912F4D00D2A9D3 /* Build configuration list for PBXNativeTarget "GrimbergJason_5.2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4D98DC321912F4D00D2A9D3 /* Debug */,
				C4D98DC421912F4D00D2A9D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C4D98DC521912F4D00D2A9D3 /* Build configuration list for PBXNativeTarget "GrimbergJason_5.2UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4D98DC621912F4D00D2A9D3 /* Debug */,
				C4D98DC721912F4D00D2A9D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C4D98D8F21912F4C00D2A9D3 /* Project object */;
}
